<!DOCTYPE html>
<html lang="pl" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shop</title>
        <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: white;
            color: black;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: purple;
            color: black;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .hero {
            background: url('https://media.timeout.com/images/103951311/630/472/image.jpg') no-repeat center center/cover;
            height: 250px;
            color: back;
            text-align: center;
            padding-top: 150px;
        }
        .products {
            display: flex;
            flex-wrap: flex;
            justify-content: space-around;
        }
        .product {
            background: white;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 20%;
        }
        .product img {
            max-width: 50%;
            border-radius: 5px;
        }
        .product h2 {
            margin: 0 0 10px;
        }
        .product button {
            background-color: purple;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
        .product button:hover {
            background-color: #45a049;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h3>Welcome to Our Online Shop!</h3>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Products</a>
        <a href="#">Contact</a>
        <a href="#">About us</a>
    </nav>
            <div>
            </div>
{% block content %}{% endblock content %}
    <footer>
        <p>&copy; 2024 Online store all rights reserved.</p>
    </footer>
</head>
</body>
</html>