<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: white;
            color: black;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            display: flex;
            background-color: #333;
            justify-content: center;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: purple;
            color: black;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .hero {
            background: url('https://media.timeout.com/images/103951311/630/472/image.jpg') no-repeat center center/cover;
            height: 400px;
            color: back;
            text-align: center;
            padding-top: 150px;
        }
        .products {
            display: flex;
            flex-wrap: flex;
            justify-content: space-around;
        }
        .product {
            background: white;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 20%;
        }
        .product img {
            max-width: 50%;
            border-radius: 5px;
        }
        .product h2 {
            margin: 0 0 10px;
        }
        .product button {
            background-color: purple;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
        .product button:hover {
            background-color: #45a049;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
         .search-bar {
            display: flex;
            align-items: center;
        }
        .search-bar input[type="text"] {
            padding: 5px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .search-bar button {
            padding: 5px 10px;
            font-size: 16px;
            border: none;
            background-color: #007BFF;
            color: white;
            border-radius: 4px;
            margin-left: 5px;
            cursor: pointer;
        }
        .search-bar button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <h3>Welcome to Our Online Shop!</h3>
    </header>
    <nav>
        <a href="{% url 'main_page' %}">Home</a>
        <a href="{% url 'product_table' %}">Products</a>
        <a href="#">Contacts</a>
        <a href="{% url 'form' %}">Log in</a>
        <a href="#cart">Cart</a>
        <div class="search-bar">
                <input type="text" placeholder="Search...">
                <button>Search</button>
        </div>
        <a href="{% url 'login' %}">Log in</a>
        <a href="#cart">Cart</a>
    </nav>
    <div class="hero">
        <h1>Contact us:</h1>
        <h2>happylittlemoments@gmail.com</h2>
    </div>

    <footer>
        <p>&copy; 2024 Online store all rights reserved.</p>
    </footer>
    <script>
        function addToCart(product) {
            alert(product + ' added to the cart!');
        }
    </script>
</body>
</html>