<!DOCTYPE html>
<html lang="pl">
{% load static %}
{% if user.is_authenticated %}
{% endif %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: white;
            color: black;
            padding: 10px 0px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: purple;
            color: black;
        }
        .container {
            display:flex;
        }
        .sidebar {
            width: 20%;
            height:
            background-color: #fff;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
        }
        .sidebar h2 {
            font-size: 1.2em, bold;
            margin-bottom: 10px;
        }
        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }
        .sidebar ul li {
            margin: 10px 0;
        }
        .sidebar ul li a {
            color: #333;
            text-decoration: none;
        }
        .sidebar ul li a:hover {
            text-decoration: underline;
        }
        .products {
            width: 80%;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
        }
        .product {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            text-align: center;
            width: calc(33.333% - 40px); /* 3 products per row */
        }
        .product img {
            max-width: 100%;
            height: auto;
        }
        .product h2 {
            font-size: 1.5em;
            margin: 10px 0;
        }
        .product p {
            color: #555;
        }
        .product .price {
            font-size: 1.2em;
            color: #333;
        }
        .product button {
            background-color: purple;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
        .product button:hover {
            background-color: #218838;
        }
        .pagination {
            text-align: center;
            margin: 20px 0;
        }
        .pagination a {
            color: #333;
            padding: 10px 15px;
            text-decoration: none;
            border: 1px solid #ddd;
            margin: 0 5px;
        }
        .pagination a:hover {
            background-color: #ddd;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
         .search-bar {
            display: flex;
            align-items: center;
        }
        .search-bar input[type="text"] {
            padding: 5px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .search-bar button {
            padding: 5px 10px;
            font-size: 16px;
            border: none;
            background-color: #007BFF;
            color: white;
            border-radius: 4px;
            margin-left: 5px;
            cursor: pointer;
        }
        .search-bar button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <h3>My Shoppinglist</h3>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </header>
    <nav>
        <a href="{% url 'main_page' %}">Home</a>
        <a href="{% url 'product_table' %}">Shop</a>
        <a href="{% url 'contact' %}">Contacts</a>
        <a href="{% url 'form' %}">Log in</a>
        <a href="{% url 'user_product' %}"> My Cart</a>
        <div class="search-bar">
                <input type="text" placeholder="Search...">
                <button>Search</button>
        </div>
    </nav>
        <div class="products">
        <!-- Product 1 -->
        {% for product in user_product %}
            <div class="product">
                {% if product.user_product.image %}
                    <img src="{{ product.user_product.image.url }}">
                {% else %}
                    <img src="data:">
                {% endif %}
                <h2>{{ user_product.product}}</h2>
                <p class="price">{{ product.price }} PLN </p>
                <p class="quantity">{{ user_product.quantity }} </p>
                <p class="order">{{ product.user_product.order }} </p>
            </div>
        {% endfor %}
        </div>
    </div>
        <div class="pagination">
            <a href="#">&laquo; Previous</a>
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">Next &raquo;</a>
        </div>
    <footer>
        <p>&copy; 2024 Online store all rights reserved.</p>
    </footer>
    <script>
        function addToCart(product) {
            alert(product + ' added to the cart!');
        }
    </script>
</body>
</html>